# mockexamjan

./: README.md
Task 2/mockexam/mockexam/: Program.cs  appsettings.json  mockexam.csproj
Task 2/mockexam/mockexam/Controllers/: BookingsController.cs  RoomsController.cs  StaffsController.cs
Task 2/mockexam/mockexam/Data/: ApplicationDbContext.cs  SeedData.cs
Task 2/mockexam/mockexam/Data/Migrations/: 20260202142457_SeedData3.Designer.cs  20260202142457_SeedData3.cs  ApplicationDbContextModelSnapshot.cs
Task 2/mockexam/mockexam/Models/: Bookings.cs  Rooms.cs  Staff.cs
Task 2/mockexam/mockexam/Views/Bookings/: Delete.cshtml  Details.cshtml  Index.cshtml
Task 2/mockexam/mockexam/Views/Rooms/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Task 2/mockexam/mockexam/Views/Staffs/: Create.cshtml
Task 2/mockexam/mockexam/mockexam/: Program.cs  mockexam.csproj
Task 2/mockexam/mockexam/mockexam/Controllers/: BookingsController.cs  HomeController.cs  RoomsController.cs  StaffsController.cs
Task 2/mockexam/mockexam/mockexam/Data/: SeedData.cs
Task 2/mockexam/mockexam/mockexam/Data/Migrations/: 20260202134016_initialcreate.Designer.cs  20260202134016_initialcreate.cs  20260202141927_SeedData2.Designer.cs  20260202141927_SeedData2.cs  20260203091807_a.Designer.cs  20260203091807_a.cs  20260203091944_SeedData4.Designer.cs  20260203091944_SeedData4.cs  20260206090317_seeddatas.Designer.cs  20260206090317_seeddatas.cs  20260206092736_anotherseededdata.Designer.cs  (+2 more)
Task 2/mockexam/mockexam/mockexam/Models/: Bookings.cs  Rooms.cs
Task 2/mockexam/mockexam/mockexam/Properties/: launchSettings.json
mockexam/mockexam/: Program.cs  appsettings.json  mockexam.csproj
mockexam/mockexam/Controllers/: HomeController.cs
mockexam/mockexam/Data/: ApplicationDbContext.cs
mockexam/mockexam/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
mockexam/mockexam/Models/: ErrorViewModel.cs
mockexam/mockexam/Views/: _ViewImports.cshtml
mockexam/mockexam/Views/Shared/: _Layout.cshtml
(+78 files in other folders)
