{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-mockexam-699787ca-4bf9-491b-802c-a86fdcfe4136;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Google": {
    "ClientId": "59956971569-6kgscee09s8tbt5j5ei59nd2h8jmmt86.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
