{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-mockexam-699787ca-4bf9-491b-802c-a86fdcfe4136;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Google": {
    "ClientId": "59956971569-bel7br6secg1jtqath7sqe093am68go6.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
